<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion-Dialog</title>
    <style>
        details {
            width: 75%;
            margin: 20px 0;
        }

        details[open]>summary {
            border-radius: 7px 7px 0 0;
        }

        details>summary {
            background: #EEE;
            border: 1px solid #c8c8c8;
            padding: 10px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 7px;
        }

        details>summary:hover {
            background: #DDD;
        }

        details>div {
            background: #f7f5f5;
            border: 1px solid #d1cdcd;
            padding: 10px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 0 0 7px 7px;
        }
    </style>
</head>

<body>
    <h1>Accordion just HTML</h1>
    <details name="group1">
        <summary>Title 1</summary>
        <div>Internal Content 1</div>
    </details>
    <details name="group1">
        <summary>Title 2</summary>
        <div>Internal Content 2</div>
    </details>
    <details name="group1">
        <summary>Title 3</summary>
        <div>Internal Content 3</div>
    </details>
    <details name="group2">
        <summary>Title 4</summary>
        <div>Internal Content 4</div>
    </details>

    <button id="openDialog">Open</button>

    <dialog id="myDialog">
        <h2>Welcome!</h2>
        <p>This is a dialog box.</p>
        <button id="closeDialog">Close</button>
    </dialog>
</body>

<script>

    const myDialog = document.getElementById('myDialog');
    const openButton = document.getElementById('openDialog'); // Assuming you have an open button
    const closeButton = document.getElementById('closeDialog');

    openButton.addEventListener('click', () => {
        myDialog.showModal(); // Or myDialog.show() for non-modal
    });

    closeButton.addEventListener('click', () => {
        myDialog.close();
    });
</script>

</html>